<resources>
    <string name="app_name">Defiblocator Watch</string>
    <string name="intro_text">Long click to exit the map.</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
