<component name="libraryTable">
  <library name="play-services-tasks-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/34f67bf22063da1c8d3d5c6b3aa91cfcfbe99b50/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/34f67bf22063da1c8d3d5c6b3aa91cfcfbe99b50/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>