<component name="libraryTable">
  <library name="play-services-basement-11.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/98edb570b05a81b9e841be67d5f876035e8d646b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/98edb570b05a81b9e841be67d5f876035e8d646b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>