<component name="libraryTable">
  <library name="support-core-utils-26.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a6504a7d803d0e71d68903339e763d2772527835/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a6504a7d803d0e71d68903339e763d2772527835/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/26.0.1/55212b8b4e4cb3cc0788a13f2ae742f541c3e86d/support-core-utils-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>