<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c044ab90e834ddfddb76e31225e9e1ff7c914bcc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c044ab90e834ddfddb76e31225e9e1ff7c914bcc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>