<component name="libraryTable">
  <library name="support-media-compat-26.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5be1b9564f2d7ad0800a21abfb56d4d74f29426f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5be1b9564f2d7ad0800a21abfb56d4d74f29426f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-media-compat/26.0.1/deb9963dd8edded26b37b76246c4f4cb968714b1/support-media-compat-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>